pipeline{
    agent any
    environment{
        IMAGE_NAME='hothaifa'
        ENV='PROD'
        TAG='1'
    }

    stages{
        stage("checkout code"){
            steps{
                timeout(time: 3 , unit:'SECONDS'){
                    // sh 'ping -c 5 google.com'
                    sh 'curl google.com'
                }
                sh 'echo checking the code'
            }
        }

        stage("build image"){
            steps{
                retry(3){
                    sh 'curl tesla.com'
                    sh 'sleep 1'
                    
                }
                sh 'sleep 4'
                sh 'echo building image $IMAGE_NAME:v$TAG'
            }
        }

        stage("test"){
            steps{
                sh 'echo unit test '
                sh 'echo generating report '
                sh 'echo push report '
            }
        }
        stage("push image"){
            steps{
               retry(2){
                timeout(time: 10, unit:'MINUTES'){
                    sh 'terraform apply'
                }
               }
            }
        }
    }

}